{
  "name": "Interno Rotas - UFMG",
  "short_name": "Interno Rotas",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#2c0eeb",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["education", "transportation", "navigation"],
  "description": "Mapa e hor\u00e1rios dos \u00f4nibus internos do campus Pampulha da UFMG",
  "theme_color": "#2c0eeb",
  "description": "Planeje seus trajetos no campus Pampulha da UFMG com o Interno Rotas. Acesse um mapa interativo com as rotas e os horários em tempo real dos ônibus internos para otimizar seu tempo.",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
