{
  "name": "Interno Rotas",
  "short_name": "Rotas",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["education", "transportation", "navigation"],
  "theme_color": "#2c0eeb",
  "description": "Consulte linhas, paradas e previsões do transporte universitário em uma interface otimizada para PWA.",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
